<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.11.10 at 05:13:42 PM EST 

  -->
  <bindings xmlns:tns="http://ws.oobsms.csd.rsa.com" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.rsa.csd.oobsms.ws"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:OOBSMSAuthStatusRequest">
      <class ref="com.rsa.csd.oobsms.ws.OOBSMSAuthStatusRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OOBSMSAuthStatusResponse">
      <class ref="com.rsa.csd.oobsms.ws.OOBSMSAuthStatusResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OOBSMSAuthenticationRequest">
      <class ref="com.rsa.csd.oobsms.ws.OOBSMSAuthenticationRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OOBSMSAuthenticationResponse">
      <class ref="com.rsa.csd.oobsms.ws.OOBSMSAuthenticationResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OOBSMSChallengeRequest">
      <class ref="com.rsa.csd.oobsms.ws.OOBSMSChallengeRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OOBSMSChallengeResponse">
      <class ref="com.rsa.csd.oobsms.ws.OOBSMSChallengeResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OOBSMSManagementRequest">
      <class ref="com.rsa.csd.oobsms.ws.OOBSMSManagementRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OOBSMSManagementResponse">
      <class ref="com.rsa.csd.oobsms.ws.OOBSMSManagementResponse"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://ws.csd.rsa.com" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.rsa.csd.ws"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:SoapFaultType">
      <class ref="com.rsa.csd.ws.SoapFaultType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:analyze">
      <class ref="com.rsa.csd.ws.Analyze"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AnalyzeRequest">
      <class ref="com.rsa.csd.ws.AnalyzeRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:analyzeResponse">
      <class ref="com.rsa.csd.ws.AnalyzeResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AnalyzeResponse">
      <class ref="com.rsa.csd.ws.AnalyzeResponse2"/>
    </bindings>
    <bindings if-exists="true" scd="tns:authenticate">
      <class ref="com.rsa.csd.ws.Authenticate"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AuthenticateRequest">
      <class ref="com.rsa.csd.ws.AuthenticateRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:authenticateResponse">
      <class ref="com.rsa.csd.ws.AuthenticateResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AuthenticateResponse">
      <class ref="com.rsa.csd.ws.AuthenticateResponse2"/>
    </bindings>
    <bindings if-exists="true" scd="tns:challenge">
      <class ref="com.rsa.csd.ws.Challenge"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ChallengeRequest">
      <class ref="com.rsa.csd.ws.ChallengeRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:challengeResponse">
      <class ref="com.rsa.csd.ws.ChallengeResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ChallengeResponse">
      <class ref="com.rsa.csd.ws.ChallengeResponse2"/>
    </bindings>
    <bindings if-exists="true" scd="tns:createUser">
      <class ref="com.rsa.csd.ws.CreateUser"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CreateUserRequest">
      <class ref="com.rsa.csd.ws.CreateUserRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:createUserResponse">
      <class ref="com.rsa.csd.ws.CreateUserResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CreateUserResponse">
      <class ref="com.rsa.csd.ws.CreateUserResponse2"/>
    </bindings>
    <bindings if-exists="true" scd="tns:notify">
      <class ref="com.rsa.csd.ws.Notify"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:NotifyRequest">
      <class ref="com.rsa.csd.ws.NotifyRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:notifyResponse">
      <class ref="com.rsa.csd.ws.NotifyResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:NotifyResponse">
      <class ref="com.rsa.csd.ws.NotifyResponse2"/>
    </bindings>
    <bindings if-exists="true" scd="tns:query">
      <class ref="com.rsa.csd.ws.Query"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:QueryRequest">
      <class ref="com.rsa.csd.ws.QueryRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:queryAuthStatus">
      <class ref="com.rsa.csd.ws.QueryAuthStatus"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:QueryAuthStatusRequest">
      <class ref="com.rsa.csd.ws.QueryAuthStatusRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:queryAuthStatusResponse">
      <class ref="com.rsa.csd.ws.QueryAuthStatusResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:QueryAuthStatusResponse">
      <class ref="com.rsa.csd.ws.QueryAuthStatusResponse2"/>
    </bindings>
    <bindings if-exists="true" scd="tns:queryResponse">
      <class ref="com.rsa.csd.ws.QueryResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:QueryResponse">
      <class ref="com.rsa.csd.ws.QueryResponse2"/>
    </bindings>
    <bindings if-exists="true" scd="tns:updateUser">
      <class ref="com.rsa.csd.ws.UpdateUser"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:UpdateUserRequest">
      <class ref="com.rsa.csd.ws.UpdateUserRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:updateUserResponse">
      <class ref="com.rsa.csd.ws.UpdateUserResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:UpdateUserResponse">
      <class ref="com.rsa.csd.ws.UpdateUserResponse2"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AccountData">
      <class ref="com.rsa.csd.ws.AccountData"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AcspAuthStatusRequestData">
      <class ref="com.rsa.csd.ws.AcspAuthStatusRequestData"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AcspAuthStatusResponseData">
      <class ref="com.rsa.csd.ws.AcspAuthStatusResponseData"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AcspAuthenticationRequestData">
      <class ref="com.rsa.csd.ws.AcspAuthenticationRequestData"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AcspAuthenticationResponseData">
      <class ref="com.rsa.csd.ws.AcspAuthenticationResponseData"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AcspChallengeRequestData">
      <class ref="com.rsa.csd.ws.AcspChallengeRequestData"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AcspChallengeResponseData">
      <class ref="com.rsa.csd.ws.AcspChallengeResponseData"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AcspManagementRequestData">
      <class ref="com.rsa.csd.ws.AcspManagementRequestData"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AcspManagementResponseData">
      <class ref="com.rsa.csd.ws.AcspManagementResponseData"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ActionTypeList">
      <class ref="com.rsa.csd.ws.ActionTypeList"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AuthenticationLevel">
      <class ref="com.rsa.csd.ws.AuthenticationLevel"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AuthenticationResult">
      <class ref="com.rsa.csd.ws.AuthenticationResult"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CallStatus">
      <class ref="com.rsa.csd.ws.CallStatus"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ChallengeQuestion">
      <class ref="com.rsa.csd.ws.ChallengeQuestion"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ChallengeQuestionActionTypeList">
      <class ref="com.rsa.csd.ws.ChallengeQuestionActionTypeList"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ChallengeQuestionAuthResult">
      <class ref="com.rsa.csd.ws.ChallengeQuestionAuthResult"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ChallengeQuestionAuthResultPayload">
      <class ref="com.rsa.csd.ws.ChallengeQuestionAuthResultPayload"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ChallengeQuestionAuthStatusRequest">
      <class ref="com.rsa.csd.ws.ChallengeQuestionAuthStatusRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ChallengeQuestionAuthStatusResponse">
      <class ref="com.rsa.csd.ws.ChallengeQuestionAuthStatusResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ChallengeQuestionChallenge">
      <class ref="com.rsa.csd.ws.ChallengeQuestionChallenge"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ChallengeQuestionChallengePayload">
      <class ref="com.rsa.csd.ws.ChallengeQuestionChallengePayload"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ChallengeQuestionChallengeRequest">
      <class ref="com.rsa.csd.ws.ChallengeQuestionChallengeRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ChallengeQuestionChallengeRequestPayload">
      <class ref="com.rsa.csd.ws.ChallengeQuestionChallengeRequestPayload"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ChallengeQuestionConfig">
      <class ref="com.rsa.csd.ws.ChallengeQuestionConfig"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ChallengeQuestionData">
      <class ref="com.rsa.csd.ws.ChallengeQuestionData"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ChallengeQuestionDataPayload">
      <class ref="com.rsa.csd.ws.ChallengeQuestionDataPayload"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ChallengeQuestionGroup">
      <class ref="com.rsa.csd.ws.ChallengeQuestionGroup"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ChallengeQuestionGroupList">
      <class ref="com.rsa.csd.ws.ChallengeQuestionGroupList"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ChallengeQuestionIdList">
      <class ref="com.rsa.csd.ws.ChallengeQuestionIdList"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ChallengeQuestionList">
      <class ref="com.rsa.csd.ws.ChallengeQuestionList"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ChallengeQuestionManagementRequest">
      <class ref="com.rsa.csd.ws.ChallengeQuestionManagementRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ChallengeQuestionManagementRequestPayload">
      <class ref="com.rsa.csd.ws.ChallengeQuestionManagementRequestPayload"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ChallengeQuestionManagementResponse">
      <class ref="com.rsa.csd.ws.ChallengeQuestionManagementResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ChallengeQuestionManagementResponsePayload">
      <class ref="com.rsa.csd.ws.ChallengeQuestionManagementResponsePayload"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ChallengeQuestionMatchResult">
      <class ref="com.rsa.csd.ws.ChallengeQuestionMatchResult"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ClientDefinedFact">
      <class ref="com.rsa.csd.ws.ClientDefinedFact"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ClientGenCookie">
      <class ref="com.rsa.csd.ws.ClientGenCookie"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ClientReturnData">
      <class ref="com.rsa.csd.ws.ClientReturnData"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CollectableCredential">
      <class ref="com.rsa.csd.ws.CollectableCredential"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CollectableCredentialList">
      <class ref="com.rsa.csd.ws.CollectableCredentialList"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CollectionRequest">
      <class ref="com.rsa.csd.ws.CollectionRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ConfigurationHeader">
      <class ref="com.rsa.csd.ws.ConfigurationHeader"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Credential">
      <class ref="com.rsa.csd.ws.Credential"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CredentialAuthResultList">
      <class ref="com.rsa.csd.ws.CredentialAuthResultList"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CredentialAuthStatusRequest">
      <class ref="com.rsa.csd.ws.CredentialAuthStatusRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CredentialAuthStatusResponse">
      <class ref="com.rsa.csd.ws.CredentialAuthStatusResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CredentialChallengeList">
      <class ref="com.rsa.csd.ws.CredentialChallengeList"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CredentialChallengeRequestList">
      <class ref="com.rsa.csd.ws.CredentialChallengeRequestList"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CredentialDataList">
      <class ref="com.rsa.csd.ws.CredentialDataList"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CredentialList">
      <class ref="com.rsa.csd.ws.CredentialList"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CredentialManagementRequestList">
      <class ref="com.rsa.csd.ws.CredentialManagementRequestList"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CredentialManagementResponseList">
      <class ref="com.rsa.csd.ws.CredentialManagementResponseList"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CredentialRequestList">
      <class ref="com.rsa.csd.ws.CredentialRequestList"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CredentialResponseList">
      <class ref="com.rsa.csd.ws.CredentialResponseList"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DeviceActionTypeList">
      <class ref="com.rsa.csd.ws.DeviceActionTypeList"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DeviceData">
      <class ref="com.rsa.csd.ws.DeviceData"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DeviceManagementRequestPayload">
      <class ref="com.rsa.csd.ws.DeviceManagementRequestPayload"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DeviceManagementResponsePayload">
      <class ref="com.rsa.csd.ws.DeviceManagementResponsePayload"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DeviceRequest">
      <class ref="com.rsa.csd.ws.DeviceRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DeviceResult">
      <class ref="com.rsa.csd.ws.DeviceResult"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EmailInfo">
      <class ref="com.rsa.csd.ws.EmailInfo"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EmailManagementRequestPayload">
      <class ref="com.rsa.csd.ws.EmailManagementRequestPayload"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EmailManagementResponsePayload">
      <class ref="com.rsa.csd.ws.EmailManagementResponsePayload"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EventData">
      <class ref="com.rsa.csd.ws.EventData"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EventDataList">
      <class ref="com.rsa.csd.ws.EventDataList"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FactList">
      <class ref="com.rsa.csd.ws.FactList"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GenericActionTypeList">
      <class ref="com.rsa.csd.ws.GenericActionTypeList"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GenericRequest">
      <class ref="com.rsa.csd.ws.GenericRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GenericResponse">
      <class ref="com.rsa.csd.ws.GenericResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GeoLocation">
      <class ref="com.rsa.csd.ws.GeoLocation"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:IdentificationData">
      <class ref="com.rsa.csd.ws.IdentificationData"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MessageHeader">
      <class ref="com.rsa.csd.ws.MessageHeader"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MobileDevice">
      <class ref="com.rsa.csd.ws.MobileDevice"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:NamedValue">
      <class ref="com.rsa.csd.ws.NamedValue"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OOBActionTypeList">
      <class ref="com.rsa.csd.ws.OOBActionTypeList"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OOBContactInfoObject">
      <class ref="com.rsa.csd.ws.OOBContactInfoObject"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OOBEmailChallengeRequestPayload">
      <class ref="com.rsa.csd.ws.OOBEmailChallengeRequestPayload"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OOBInfoRequestPayload">
      <class ref="com.rsa.csd.ws.OOBInfoRequestPayload"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OOBInfoResponsePayload">
      <class ref="com.rsa.csd.ws.OOBInfoResponsePayload"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OOBManagementRequestPayload">
      <class ref="com.rsa.csd.ws.OOBManagementRequestPayload"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OOBManagementResponsePayload">
      <class ref="com.rsa.csd.ws.OOBManagementResponsePayload"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OOBPhoneChallengeRequestPayload">
      <class ref="com.rsa.csd.ws.OOBPhoneChallengeRequestPayload"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OobEmailAuthResult">
      <class ref="com.rsa.csd.ws.OobEmailAuthResult"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OobEmailAuthStatusRequest">
      <class ref="com.rsa.csd.ws.OobEmailAuthStatusRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OobEmailAuthStatusResponse">
      <class ref="com.rsa.csd.ws.OobEmailAuthStatusResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OobEmailChallenge">
      <class ref="com.rsa.csd.ws.OobEmailChallenge"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OobEmailChallengeRequest">
      <class ref="com.rsa.csd.ws.OobEmailChallengeRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OobEmailData">
      <class ref="com.rsa.csd.ws.OobEmailData"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OobEmailManagementRequest">
      <class ref="com.rsa.csd.ws.OobEmailManagementRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OobEmailManagementResponse">
      <class ref="com.rsa.csd.ws.OobEmailManagementResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OobPhoneAuthResult">
      <class ref="com.rsa.csd.ws.OobPhoneAuthResult"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OobPhoneAuthStatusRequest">
      <class ref="com.rsa.csd.ws.OobPhoneAuthStatusRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OobPhoneAuthStatusResponse">
      <class ref="com.rsa.csd.ws.OobPhoneAuthStatusResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OobPhoneChallenge">
      <class ref="com.rsa.csd.ws.OobPhoneChallenge"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OobPhoneChallengeRequest">
      <class ref="com.rsa.csd.ws.OobPhoneChallengeRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OobPhoneData">
      <class ref="com.rsa.csd.ws.OobPhoneData"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OobPhoneManagementRequest">
      <class ref="com.rsa.csd.ws.OobPhoneManagementRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OobPhoneManagementResponse">
      <class ref="com.rsa.csd.ws.OobPhoneManagementResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PhoneData">
      <class ref="com.rsa.csd.ws.PhoneData"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PhoneInfo">
      <class ref="com.rsa.csd.ws.PhoneInfo"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PhoneManagementRequestPayload">
      <class ref="com.rsa.csd.ws.PhoneManagementRequestPayload"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PhoneManagementResponsePayload">
      <class ref="com.rsa.csd.ws.PhoneManagementResponsePayload"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RequiredCredential">
      <class ref="com.rsa.csd.ws.RequiredCredential"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RequiredCredentialList">
      <class ref="com.rsa.csd.ws.RequiredCredentialList"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RiskResult">
      <class ref="com.rsa.csd.ws.RiskResult"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SecurityHeader">
      <class ref="com.rsa.csd.ws.SecurityHeader"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ServerRedirectData">
      <class ref="com.rsa.csd.ws.ServerRedirectData"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:StatusHeader">
      <class ref="com.rsa.csd.ws.StatusHeader"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:StockData">
      <class ref="com.rsa.csd.ws.StockData"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:StockTradeData">
      <class ref="com.rsa.csd.ws.StockTradeData"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TransactionData">
      <class ref="com.rsa.csd.ws.TransactionData"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TriggeredRule">
      <class ref="com.rsa.csd.ws.TriggeredRule"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:UnsupportedAuthStatusRequestPayload">
      <class ref="com.rsa.csd.ws.UnsupportedAuthStatusRequestPayload"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:UnsupportedAuthStatusResponsePayload">
      <class ref="com.rsa.csd.ws.UnsupportedAuthStatusResponsePayload"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:UnsupportedChallengePayload">
      <class ref="com.rsa.csd.ws.UnsupportedChallengePayload"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:UnsupportedChallengeRequestPayload">
      <class ref="com.rsa.csd.ws.UnsupportedChallengeRequestPayload"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:UserAddress">
      <class ref="com.rsa.csd.ws.UserAddress"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:UserData">
      <class ref="com.rsa.csd.ws.UserData"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:UserName">
      <class ref="com.rsa.csd.ws.UserName"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:UserPreference">
      <class ref="com.rsa.csd.ws.UserPreference"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:WiFiNetworkData">
      <class ref="com.rsa.csd.ws.WiFiNetworkData"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AcspAuthStatusRequest">
      <class ref="com.rsa.csd.ws.AcspAuthStatusRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AcspAuthStatusResponse">
      <class ref="com.rsa.csd.ws.AcspAuthStatusResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AcspAuthenticationRequest">
      <class ref="com.rsa.csd.ws.AcspAuthenticationRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AcspAuthenticationResponse">
      <class ref="com.rsa.csd.ws.AcspAuthenticationResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AcspChallengeRequest">
      <class ref="com.rsa.csd.ws.AcspChallengeRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AcspChallengeResponse">
      <class ref="com.rsa.csd.ws.AcspChallengeResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AcspManagementRequest">
      <class ref="com.rsa.csd.ws.AcspManagementRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AcspManagementResponse">
      <class ref="com.rsa.csd.ws.AcspManagementResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OTPAuthStatusRequest">
      <class ref="com.rsa.csd.ws.OTPAuthStatusRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OTPAuthStatusResponse">
      <class ref="com.rsa.csd.ws.OTPAuthStatusResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OTPAuthenticationRequest">
      <class ref="com.rsa.csd.ws.OTPAuthenticationRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OTPAuthenticationResponse">
      <class ref="com.rsa.csd.ws.OTPAuthenticationResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OTPChallengeRequest">
      <class ref="com.rsa.csd.ws.OTPChallengeRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OTPChallengeResponse">
      <class ref="com.rsa.csd.ws.OTPChallengeResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OTPManagementRequest">
      <class ref="com.rsa.csd.ws.OTPManagementRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OTPManagementResponse">
      <class ref="com.rsa.csd.ws.OTPManagementResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Amount">
      <class ref="com.rsa.csd.ws.Amount"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Coordinates">
      <class ref="com.rsa.csd.ws.Coordinates"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DeviceIdentifier">
      <class ref="com.rsa.csd.ws.DeviceIdentifier"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ATM">
      <class ref="com.rsa.csd.ws.ATM"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ATMLocation">
      <class ref="com.rsa.csd.ws.ATMLocation"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:APIType">
      <typesafeEnumClass ref="com.rsa.csd.ws.APIType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AccountOwnershipType">
      <typesafeEnumClass ref="com.rsa.csd.ws.AccountOwnershipType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AccountRelationType">
      <typesafeEnumClass ref="com.rsa.csd.ws.AccountRelationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AccountType">
      <typesafeEnumClass ref="com.rsa.csd.ws.AccountType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ActionApplyType">
      <typesafeEnumClass ref="com.rsa.csd.ws.ActionApplyType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ActionCode">
      <typesafeEnumClass ref="com.rsa.csd.ws.ActionCode"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AuthorizationMethod">
      <typesafeEnumClass ref="com.rsa.csd.ws.AuthorizationMethod"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BindingType">
      <typesafeEnumClass ref="com.rsa.csd.ws.BindingType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ChallengeQuestionActionType">
      <typesafeEnumClass ref="com.rsa.csd.ws.ChallengeQuestionActionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ChannelIndicatorType">
      <typesafeEnumClass ref="com.rsa.csd.ws.ChannelIndicatorType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CollectionInitiator">
      <typesafeEnumClass ref="com.rsa.csd.ws.CollectionInitiator"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CollectionReason">
      <typesafeEnumClass ref="com.rsa.csd.ws.CollectionReason"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CollectionType">
      <typesafeEnumClass ref="com.rsa.csd.ws.CollectionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CredentialProvisioningStatus">
      <typesafeEnumClass ref="com.rsa.csd.ws.CredentialProvisioningStatus"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CredentialStatus">
      <typesafeEnumClass ref="com.rsa.csd.ws.CredentialStatus"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CredentialType">
      <typesafeEnumClass ref="com.rsa.csd.ws.CredentialType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DataType">
      <typesafeEnumClass ref="com.rsa.csd.ws.DataType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DeviceActionType">
      <typesafeEnumClass ref="com.rsa.csd.ws.DeviceActionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EventType">
      <typesafeEnumClass ref="com.rsa.csd.ws.EventType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ExecutionSpeed">
      <typesafeEnumClass ref="com.rsa.csd.ws.ExecutionSpeed"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GenericActionType">
      <typesafeEnumClass ref="com.rsa.csd.ws.GenericActionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MilterOption">
      <typesafeEnumClass ref="com.rsa.csd.ws.MilterOption"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OOBActionType">
      <typesafeEnumClass ref="com.rsa.csd.ws.OOBActionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OtherAccountBankType">
      <typesafeEnumClass ref="com.rsa.csd.ws.OtherAccountBankType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OtherAccountOwnershipType">
      <typesafeEnumClass ref="com.rsa.csd.ws.OtherAccountOwnershipType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OtherAccountType">
      <typesafeEnumClass ref="com.rsa.csd.ws.OtherAccountType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PriceType">
      <typesafeEnumClass ref="com.rsa.csd.ws.PriceType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RequestType">
      <typesafeEnumClass ref="com.rsa.csd.ws.RequestType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RunRiskType">
      <typesafeEnumClass ref="com.rsa.csd.ws.RunRiskType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Schedule">
      <typesafeEnumClass ref="com.rsa.csd.ws.Schedule"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TermType">
      <typesafeEnumClass ref="com.rsa.csd.ws.TermType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TradeType">
      <typesafeEnumClass ref="com.rsa.csd.ws.TradeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TransferMediumType">
      <typesafeEnumClass ref="com.rsa.csd.ws.TransferMediumType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:UserStatus">
      <typesafeEnumClass ref="com.rsa.csd.ws.UserStatus"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:WSUserType">
      <typesafeEnumClass ref="com.rsa.csd.ws.WSUserType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Gender">
      <typesafeEnumClass ref="com.rsa.csd.ws.Gender"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ATMLocationTypes">
      <typesafeEnumClass ref="com.rsa.csd.ws.ATMLocationTypes"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ATMOwnerType">
      <typesafeEnumClass ref="com.rsa.csd.ws.ATMOwnerType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LoginFailureType">
      <typesafeEnumClass ref="com.rsa.csd.ws.LoginFailureType"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://ws.kba.csd.rsa.com" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.rsa.csd.kba.ws"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:AddressInfo">
      <class ref="com.rsa.csd.kba.ws.AddressInfo"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Answer">
      <class ref="com.rsa.csd.kba.ws.Answer"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BirthdayInfo">
      <class ref="com.rsa.csd.kba.ws.BirthdayInfo"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Choice">
      <class ref="com.rsa.csd.kba.ws.Choice"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:KBAAuthStatusRequest">
      <class ref="com.rsa.csd.kba.ws.KBAAuthStatusRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:KBAAuthStatusResponse">
      <class ref="com.rsa.csd.kba.ws.KBAAuthStatusResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:KBAAuthenticationRequest">
      <class ref="com.rsa.csd.kba.ws.KBAAuthenticationRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:KBAAuthenticationResponse">
      <class ref="com.rsa.csd.kba.ws.KBAAuthenticationResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:KBAChallengeRequest">
      <class ref="com.rsa.csd.kba.ws.KBAChallengeRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:KBAChallengeResponse">
      <class ref="com.rsa.csd.kba.ws.KBAChallengeResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:KBAManagementRequest">
      <class ref="com.rsa.csd.kba.ws.KBAManagementRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:KBAManagementResponse">
      <class ref="com.rsa.csd.kba.ws.KBAManagementResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:NameInfo">
      <class ref="com.rsa.csd.kba.ws.NameInfo"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PersonInfo">
      <class ref="com.rsa.csd.kba.ws.PersonInfo"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Question">
      <class ref="com.rsa.csd.kba.ws.Question"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ResultStatus">
      <class ref="com.rsa.csd.kba.ws.ResultStatus"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SSNInfo">
      <class ref="com.rsa.csd.kba.ws.SSNInfo"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Action">
      <typesafeEnumClass ref="com.rsa.csd.kba.ws.Action"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SSNType">
      <typesafeEnumClass ref="com.rsa.csd.kba.ws.SSNType"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://ws.oobgen.csd.rsa.com" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.rsa.csd.oobgen.ws"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:OOBGenAuthStatusRequest">
      <class ref="com.rsa.csd.oobgen.ws.OOBGenAuthStatusRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OOBGenAuthStatusResponse">
      <class ref="com.rsa.csd.oobgen.ws.OOBGenAuthStatusResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OOBGenAuthenticationRequest">
      <class ref="com.rsa.csd.oobgen.ws.OOBGenAuthenticationRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OOBGenAuthenticationResponse">
      <class ref="com.rsa.csd.oobgen.ws.OOBGenAuthenticationResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OOBGenChallengeRequest">
      <class ref="com.rsa.csd.oobgen.ws.OOBGenChallengeRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OOBGenChallengeResponse">
      <class ref="com.rsa.csd.oobgen.ws.OOBGenChallengeResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OOBGenManagementRequest">
      <class ref="com.rsa.csd.oobgen.ws.OOBGenManagementRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OOBGenManagementResponse">
      <class ref="com.rsa.csd.oobgen.ws.OOBGenManagementResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OOBPhoneInfo">
      <class ref="com.rsa.csd.oobgen.ws.OOBPhoneInfo"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Action">
      <typesafeEnumClass ref="com.rsa.csd.oobgen.ws.Action"/>
    </bindings>
  </bindings>
</bindings>
